{
  "name": "ownclipboard-chrome",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --port 4111",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^3.0.1",
    "timeago.js": "^4.0.2",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@trapcode/browser-storage": "^0.0.7",
    "@vue/compiler-sfc": "^3.0.0",
    "autoprefixer": "^9",
    "axios": "^0.21.0",
    "esbuild": "^0.14.49",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.26.5",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.2"
  }
}
